# identity-ai-agent

./: README.md  findbugs-exclude-filter.xml  pom.xml
components/org.wso2.carbon.identity.agent.core/: pom.xml
components/org.wso2.carbon.identity.agent.core/src/main/java/org/wso2/carbon/identity/agent/core/constant/: AgentConstant.java
components/org.wso2.carbon.identity.agent.core/src/main/java/org/wso2/carbon/identity/agent/core/internal/: AgentServiceComponent.java
components/org.wso2.carbon.identity.agent.core/src/main/java/org/wso2/carbon/identity/agent/core/model/: AgentTokenRequest.java
components/org.wso2.carbon.identity.agent.core/src/main/java/org/wso2/carbon/identity/agent/core/util/: AgentUtil.java
components/org.wso2.carbon.identity.agent.endpoint/: pom.xml
components/org.wso2.carbon.identity.agent.endpoint/src/main/java/org/wso2/carbon/identity/agent/endpoint/exception/: AgentAuthException.java
components/org.wso2.carbon.identity.agent.endpoint/src/main/java/org/wso2/carbon/identity/agent/endpoint/token/: AgentTokenEndpoint.java
components/org.wso2.carbon.identity.agent.endpoint/src/main/java/org/wso2/carbon/identity/agent/endpoint/util/: EndpointUtil.java
components/org.wso2.carbon.identity.agent.endpoint/src/main/java/org/wso2/carbon/identity/agent/endpoint/util/factory/: OAuth2ServiceFactory.java
components/org.wso2.carbon.identity.agent.endpoint/src/main/webapp/WEB-INF/: web.xml
components/org.wso2.carbon.identity.agent.manager/: README.md  pom.xml
components/org.wso2.carbon.identity.agent.manager/src/main/java/org/wso2/carbon/identity/agent/manager/: AgentUserStoreManager.java
components/org.wso2.carbon.identity.agent.manager/src/main/java/org/wso2/carbon/identity/agent/manager/internal/: AgentUserStoreManagerHolder.java  AgentUserStoreManagerServiceComponent.java
components/org.wso2.carbon.identity.agent.manager/src/main/java/org/wso2/carbon/identity/agent/manager/listeners/: TenantCreationListener.java
components/org.wso2.carbon.identity.agent.manager/src/main/java/org/wso2/carbon/identity/agent/manager/utils/: Constants.java  Util.java
components/org.wso2.carbon.identity.agent.manager/src/test/java/org/wso2/carbon/identity/agent/manager/tests/: AgentManagerTestBase.java  AgentUserStoreManagerTest.java
components/org.wso2.carbon.identity.agent.manager/src/test/java/org/wso2/carbon/identity/agent/manager/tests/utils/: Util.java  XMLProcessorUtil.java
components/org.wso2.carbon.identity.agent.manager/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.agent.manager/src/test/resources/realmconfigs/: AGENT.xml  DUMMY.xml  USER_TENANT.xml
components/org.wso2.carbon.identity.api.agent/: pom.xml
components/org.wso2.carbon.identity.api.agent/org.wso2.carbon.identity.api.agent.v1/: pom.xml
components/org.wso2.carbon.identity.api.agent/org.wso2.carbon.identity.api.agent.v1/src/main/java/org/wso2/carbon/identity/api/agent/v1/common/: AgentConstants.java  Util.java
components/org.wso2.carbon.identity.api.agent/org.wso2.carbon.identity.api.agent.v1/src/main/java/org/wso2/carbon/identity/api/agent/v1/core/: AgentService.java
components/org.wso2.carbon.identity.api.agent/org.wso2.carbon.identity.api.agent.v1/src/main/java/org/wso2/carbon/identity/api/agent/v1/error/: APIError.java  ErrorDTO.java  ErrorResponse.java
components/org.wso2.carbon.identity.api.agent/org.wso2.carbon.identity.api.agent.v1/src/main/java/org/wso2/carbon/identity/api/agent/v1/factories/: AgentApiServiceFactory.java
components/org.wso2.carbon.identity.api.agent/org.wso2.carbon.identity.api.agent.v1/src/main/java/org/wso2/carbon/identity/api/agent/v1/impl/: DefaultApiServiceImpl.java
components/org.wso2.carbon.identity.api.agent/org.wso2.carbon.identity.api.agent.v1/src/main/java/org/wso2/carbon/identity/api/agent/v1/util/: AgentServiceHolder.java
components/org.wso2.carbon.identity.api.agent/org.wso2.carbon.identity.api.agent.v1/src/main/resources/: agent copy.yaml  agent.yaml
features/org.wso2.carbon.identity.agent.manager.server.feature/: pom.xml
features/org.wso2.carbon.identity.agent.manager.server.feature/resources/: AGENT.xml.j2  build.properties  p2.inf
features/org.wso2.carbon.identity.agent.manager.server.feature/resources/dbscripts/: db2.sql  h2.sql  mssql.sql  mysql-cluster.sql  mysql.sql  oracle.sql  oracle_rac.sql  postgresql.sql
